%====================================================================================
% sprintobstacleproblem description   
%====================================================================================
context(ctxdefaultcontext, "localhost",  "TCP", "9999").
