%====================================================================================
% sprintemptyproblem description   
%====================================================================================
context(ctxdetector, "localhost",  "MQTT", "8016").
context(ctxsmartrobot, "127.0.0.1",  "MQTT", "8020").
