%====================================================================================
% sprintcommandsrequirements description   
%====================================================================================
context(ctxdetector, "localhost",  "MQTT", "8016").
