%====================================================================================
% sprintmonitoringproblem description   
%====================================================================================
context(ctxdetector, "localhost",  "TCP", "8016").
